# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatappfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappfirst/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/chatappfirst/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/example/chatappfirst/data/remote/dto/: MessageDto.kt
app/src/main/java/com/example/chatappfirst/data/remote/util/: Constants.kt  EndPoint.kt
app/src/main/java/com/example/chatappfirst/di/: AppModule.kt
app/src/main/java/com/example/chatappfirst/domain/model/: MessageModel.kt
app/src/main/java/com/example/chatappfirst/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/chatappfirst/presentation/: MainActivity.kt
app/src/main/java/com/example/chatappfirst/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/chatappfirst/presentation/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/chatappfirst/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/example/chatappfirst/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatappfirst/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatappfirst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
